MandelJulia package
===================

Submodules
----------

MandelJulia.julia module
------------------------

.. automodule:: MandelJulia.julia
   :members:
   :undoc-members:
   :show-inheritance:

MandelJulia.mandelbrot module
-----------------------------

.. automodule:: MandelJulia.mandelbrot
   :members:
   :undoc-members:
   :show-inheritance:

MandelJulia.sequence module
---------------------------

.. automodule:: MandelJulia.sequence
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: MandelJulia
   :members:
   :undoc-members:
   :show-inheritance:
